org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=false